{
  "name": "sematic-release-demo",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhihuWorkspace/sematic-release-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhihuWorkspace/sematic-release-demo/issues"
  },
  "homepage": "https://github.com/zhihuWorkspace/sematic-release-demo#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^18.0.0"
  }
}
